package ex01_array;

import java.util.Scanner;

public class Test02 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.print("날짜를 입력해주세요 : ");
		try {
			int day = sc.nextInt();
			int[] month = new int[day];
			int sum = 0;
			for (int i = 0; i < month.length; i++) {
				System.out.print((i + 1) + "일째 강수량 : ");
				month[i] = sc.nextInt();
				sum = sum + month[i];
			}
			System.out.println("\n========== 통계 ==========");
			for (int i = 0; i < month.length; i++) {
				System.out.println((i + 1) + "일째 강수량 : " + month[i]);
			}
			double avg = (double) sum / day;
			System.out.printf("\n강수량 평균 : %.2f", avg);
		} catch (Exception e) {
			System.out.println("숫자만 입력하세요.");
		}
	}
}
