package ex01_array;

import java.util.Scanner;

/*
 * 문제2] 기상청
 * 특정 달의 강수량 평균을 구하는 프로그램 작성(단, 30일 기준) 
 */

public class Quiz3 {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		try {

			System.out.println("원하는 달을 입력하세요 : ");
			int month=scan.nextInt();
			int mday=0;
			
			if (month<=7) {
				if(month==2) {
					System.out.println("연도를 입력하세요 : ");
					int year = scan.nextInt();
					
					if(year%4==0||year%100==0||year%400==0) mday=29;
					else mday=28;
				}
				else if(month%2==0) mday=30;
				else mday=31;
			}
			else if(month>7) {
				if(month%2==0) mday=31;
				else mday=30;
			}
			else if(month<=0||month>12) System.out.println("1~12값을 입력해주십시오");
			
			//int []day = new int[3];
			int sum=0;
			
			System.out.println("비가 온 날의 수를 입력하세요 : ");
			int rain=scan.nextInt();
			int [] arr = new int[rain];
			
			for(int i=0; i<arr.length ; i++) {
				System.out.println((i+1)+"번째 강수량 : ");
				arr[i]=scan.nextInt();
				sum = sum+arr[i];
			}
			
//			System.out.println("강수량을 입력하세요 : ");
//			for(int i=0; i<day.length; i++) {
//				System.out.println((i+1)+"번 강수량 : ");
//				day[i]=scan.nextInt();
//				sum=sum+day[i];
//			}
//			
			System.out.println(month + "월의 강수 횟수 : " + mday + "일 중 "+ rain +"회" );
			System.out.println(month+"월의 총 강수량 : " +sum);
			System.out.println(month+"월의 강수량 평균 : "+(sum/arr.length));
		}
		catch(Exception e){
			System.out.println("잘못입력하셨습니다.");
		}
		
		
	}//end main
	
}//end class
