package ex01.array;

import java.util.Scanner;

public class Array_Quiz7_2 {
	public static void main(String[] args) {
		int kor, eng, com, tot,size;
		double avg;
		String name;
		char grade = ' ';
	
		//배열 
		size = 3;
		String[][] studentList = new String[size][7];	
		
		Scanner sc = new Scanner(System.in);
		
		for(int i = 0; i < size; i++) {
			
			System.out.print("이름 입력: ");
			name = sc.nextLine();
			System.out.print("국어 점수 입력: ");
			kor = sc.nextInt();
			System.out.print("영어 점수 입력: ");
			eng = sc.nextInt();
			System.out.print("전산 점수 입력: ");
			com = sc.nextInt();
			sc.nextLine();
			tot = kor + eng + com;
			avg = tot / 3.;
			
			if(avg>=90) grade = 'A';
			else if(avg>=80) grade = 'B';
			else if(avg>=70) grade = 'C';
			else if(avg>=60) grade = 'D';
			else grade = 'F';
			
			//이름(0) 국어(1) 영어(2) 전산(3) 총점(4) 평균(5) 학점(6)
			studentList[i][0] = name;
			studentList[i][1] = String.valueOf(kor);
			studentList[i][2] = String.valueOf(eng);
			studentList[i][3] = String.valueOf(com);
			studentList[i][4] = String.valueOf(tot);
			studentList[i][5] = String.valueOf(avg);
			studentList[i][6] = String.valueOf(grade);					
		}
		sc.close();
		
		for(int i = 0; i < studentList.length; i++) {
			System.out.println("*****" + studentList[i][0] + "님의 성적표 *****");
			System.out.println("국어 : " + studentList[i][1] + "점\t영어 : " + studentList[i][2] +"점\t전산 : " + studentList[i][3] + "점");
			System.out.printf("총점 : %s  평균 : %s   학점(평점) : %s\n", studentList[i][4], studentList[i][5], studentList[i][6]);							 
		}
		
	}//main end
}//class end
