package ex02.array;

//문제5] 이름, 국어,영어, 전산 , 총점, 학점 보여주는 프로그램
//배열로 학생 수 입력 받아서 성적 보여주는 프로그램

import java.util.Scanner;

public class Quiz_Array5 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("입력할 학생 수를 정해주세요 : ");
		int student = sc.nextInt();

		String[] name = new String[student];
		int[][] subject = new int[student][4];
		for (int i = 0; i < name.length; i++) {
			System.out.print("이름을 입력해주세요 : ");
			name[i] = sc.next();

			for (int j = 0; j < subject[i].length - 1; j++) {
				System.out.print("kor, eng, com : ");
				subject[i][j] = sc.nextInt();
			}
		}
		char[] grade = new char[student];
		double avg[] = new double[student];
		for (int i = 0; i < name.length; i++) {
			for (int j = 0; j < subject[i].length; j++) {
				if (j == 3) {
					subject[i][j] = subject[i][j - 3] + subject[i][j - 2] + subject[i][j - 1];
					avg[i] = (double) subject[i][j] / 3.0;
				}
			}

			if (avg[i] >= 90 && avg[i] <=100)
				grade[i] = 'A';
			else if (avg[i] >= 80 && avg[i] <90)
				grade[i] = 'B';
			else if (avg[i] >= 70 && avg[i] <80)
				grade[i] = 'C';
			else if (avg[i] >= 60 && avg[i] <70)
				grade[i] = 'D';
			else
				grade[i] = 'F';
		}

		for (int i = 0; i < name.length; i++) {
			System.out.println("\n\n***** " + name[i] + "님의 성적표 *****");
			System.out.print("국어 = " + subject[i][0] + " 영어 = " + subject[i][1] + " 전산 = " + subject[i][2] + "\n");
			System.out.printf("총점 = %d  평균 = %.2f  학점(평점) = %c\n", subject[i][3], avg[i], grade[i]);

		}

		sc.close();

	}
}
