package operator;

import java.util.Scanner;

public class Quiz_Ex02 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("이름을 입력하세요.");
		String name = sc.nextLine();
		System.out.print("국어 점수를 입력하세요.");
		int kor = sc.nextInt();
		System.out.print("영어 점수를 입력하세요.");
		int eng = sc.nextInt();
		System.out.print("전산 점수를 입력하세요.");
		int com = sc.nextInt();
		
		
		int sum = kor+eng+com;
		double avr = sum/3;
	        System.out.println(name + "님의 성적표 *****");
		System.out.println("국어 : " + kor +  " 영어 : " + eng + " 전산 : " + com);
		System.out.printf("총점 : %d   평균 : %.2f " , sum, avr);
	}
}
