package quiz;

import java.util.Scanner;

public class Quiz_report {
	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		
		
		System.out.print("몇 명의 성적표를 출력하겠습니까? ");
		int man = sc.nextInt();
		System.out.print("몇 과목의 성적표를 출력하겠습니까? ");
		int subject = sc.nextInt();
		String[] sub = new String[subject];
		System.out.println("과목 이름을 차례로 입력하세요.");
		for(int i=0; i<subject; i++) {
			sub[i] = sc.next();
		}
		
		String[] name = new String[man];
		int[][] total = new int[man][subject+2];
		
		for(int i=0; i<man; i++) {
			System.out.print("\n"+(i+1)+". name = ");		
			name[i] = sc.next();
			System.out.println("과목별 성적을 차례로 입력하세요.");
			for(int j=0; j<subject; j++) {
				System.out.print(sub[j] + " : ");
				total[i][j] = sc.nextInt();
			}
			System.out.println();
		}
		
		for(int i=0; i<total.length; i++) {			
			for(int j=0; j<total[0].length-2; j++) {
				total[i][total[0].length-2] += total[i][j];
			}
		}		// for end
		
		for(int i=0; i<total.length; i++) {			
			for(int j=0; j<total[0].length-1; j++) {
				total[i][total[0].length-1] = (total[i][total[0].length-2])/subject;
			}
		}		// for end
		
		char[] grade = new char[man];
		for(int i=0; i<man; i++) {
			switch ((int) total[i][total[i].length-1] / 10) { 
				case 10:	
				case 9 : 	grade[i] = 'A'; break;
				case 8 : 	grade[i] = 'B'; break;
				case 7 : 	grade[i] = 'C'; break;
				case 6 : 	grade[i] = 'D'; break;
				default : 	grade[i] = 'F';
			} // switch end
		}
		
		for(int i=0; i<man; i++) {
			System.out.println("\n\n  ************ " + name[i] + "님의 성적표 ************");
			for(int j=0; j<subject; j++) {
				System.out.printf("   %s : %d점", sub[j], total[i][j]);
			}
			System.out.printf("\n   총점 : %d점   평균 : %d점   학점 : %c점", total[i][subject], total[i][subject+1], grade[i] );
		}
	}
}
