package quiz;

import java.util.Scanner;

public class ArrayEx8 {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		System.out.println("확인할 인원수를 입력하세요");
		int count = sc.nextInt();
		
		
		String[] namearr = new String[count];
		int arr[][] = new int[count][3];
		int sumarr[] = new int[count];
		int num = 0;
		String name = "";
		int sum =0;		
		
		for (int i = 0; i <= arr.length-1; i++) {

			System.out.println("이름을 입력하세요 ");
			name = sc.next();
			namearr[i] = name;
			System.out.println("국어 영어 전산 점수를 입력하세요 ");
			for (int j = 0; j < 3 ; j++) {
				num = sc.nextInt();
				arr[i][j] = num;		
				 sum+=num;
			}
			sumarr[i]+=sum;
			sum=0;
		}

		for (int i = 0; i < arr.length; i++) {

			System.out.println(namearr[i]+" 님의 점수 :");
			System.out.println("국어\t영어\t 전산\t");

			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");		     
			}
			System.out.println();
			System.out.println("합계는 : "+sumarr[i]+"\t평균은 : "+sumarr[i]/3);
			
		}
	}
}
