package task;

import java.util.Scanner;

public class Quiz_Ex6 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.print("학생수를 입력하세요> ");
		int student = sc.nextInt();

		String[] name = new String[student];

		int[][] score = new int[student][3]; // 인덱스 0 kor, 1 eng, 2 com
		for (int i = 0; i < student; i++) {
			System.out.print("이름을 일력하세요> ");
			name[i] = sc.next();
			System.out.println();
			System.out.print(name[i] + "학생의 성격을 국어 영어 전산 순으로 입력하세요> ");
			for (int j = 0; j < 3; j++) {
				score[i][j] = sc.nextInt();
			}
		}

		for (int i = 0; i < score.length; i++) {
			for (int j = 0; j < score[0].length; j++) {
				System.out.print(score[i][j] + " ");
			}
			System.out.println();

		}
		int sum[] = new int[student];
		double avg[] = new double[student];
		char ch[] = new char[student];

		for (int i = 0; i < student; i++) {
			for (int j = 0; j < 3; j++) {
				sum[i] += score[i][j];
				avg[i] = sum[i] / 3.0;
			}
		}

		for (int i = 0; i < student; i++) {
			switch ((int) avg[i] / 10) {
			case 10:
			case 9: ch[i] = 'A'; break;
			case 8: ch[i] = 'B'; break;
			case 7: ch[i] = 'C'; break;
			case 6: ch[i] = 'D'; break;
			default: ch[i] = 'F'; break;
			}
		}
		
		System.out.println("==========================");
		for (int i = 0; i < student; i++) {
			System.out.printf("%s님의 성적결과!!!\n", name[i]);
			System.out.printf("총점 : %d, 학점: %c, 평균: %.1f 입니다.\n\n", sum[i], ch[i], avg[i]);
		}

		sc.close();
	}
}
