(문제)
1. 
   String a = "100";
   String b = "200";
   a 와  b의 값을 형변환해서 두수의 곱을 구하시오
   <출력>
   100 * 200 = 20000 
-----------------------------------------------------------------
2. 
기본급(pay) : 1500000
시간수당(o_time) : 55000
세금(tax) : 기본급의 10%

일때  실수령액(t_pay)를 구하시오.
(실수령액 = 기본급 + 시간수당 - 세금)
--출력--
실수령액 : 1405000원
-----------------------------------------------------------------
3. 

홍길동, 자재부, 대리, 1500000를 각각변수에 대입하여 출력하시오
(변수명 :name,department,position,pay)

이름 : 홍길동
부서 : 자재부
직위 : 대리
급여 : 1500000원
-----------------------------------------------------------------
4. 입력받아 계산하시오
 
    Input name : 소서노 
    kor : 90 
    eng : 70 
    mat : 75

   <출력>
    이름 : 소서노
    total점수 : 235점
    avg점수 :  78.3333333
-----------------------------------------------------------------
5. 인수받아 계산하시오
   

   **** 삼각형의 넓이 구하기  ****
   밑변 :  10  <---삼각형넓이 = (밑변 * 높이)/2
   높이 :   3
   
   넓이 :   ?  <--- 실수형으로 구하기(형변환)
-----------------------------------------------------------------
6. 
    숫자 입력받기
( 삼항연산자 이용)
     Input a : 5
     Input b : 13

     큰수 : 13
     
-----------------------------------------------------------------
7. 
    값을 입력받아 0보다 작거나 100보다 크면 "입력오류!!"  출력
     (  || 연산자 , if문 이용)
점수 : 120
입력오류!!

점수 : 55
정상처리됨!!
-----------------------------------------------------------------
8. 짝수/홀수알아보기 
   숫자 입력받기
    ( %연산자, if이용)
    number : 243
    홀수다!!
-----------------------------------------------------------------
9. 4개의 값을 입력받아 처리하시오

Input name: 장윤정
Input age:  25
Input tall: 173.3 
Input gender: F
(성별 : M 이면 "남자", F이면 "여자" - 삼항연산자 이용)

이름 : 장윤정
나이 : 25세
신장 : 173.3cm   <--소수이하1자리까지
성별 : 여자 
-----------------------------------------------------------------
10. 
    연산할 값 2개 입력받기
    Input  a: 3           
    Input  b: 5
    연산자(+,-,*,/) : *   ---> switch문 이용

    3 * 5 = 15              
-----------------------------------------------------------------

12. 
<<구구단>>
단 입력받기

5 * 1 = 5     <---while이용(1 ~ 9반복)
5 * 2 = 10
.
.
5 * 9 = 45

<<변수>>
int dan, cnt=0; //단 , count변수(1~9)

----------------------------------------------------------------- 
14. 
    for문을 1번만 이용하여 1~100까지중에 홀수합, 짝수합, 전체합을 구하시오
   
    결과)
    홀수합 = 2500
    짝수합 = 2550
    전체합 = 5050
-----------------------------------------------------------------------------------------------------------
15.  
    1~100사이의수 중에서  3의 배수이면서 7의 배수 구하기

     for(int i=1; i<=100; i++)
     {
              .
              .
           System.out.println(i + "   ");
     }

-----------------------------------------------------------------------------------------------------------
17. 
    년도를 입력받아 윤년/평년 구하기
    (공식)
	①년도를 4로 나누어 떨어져야 함
	②년도를 100으로나누어 떨어지지 않거나
	  년도를 400으로 나누어 떨어져야 함
    
    년도 입력 : 2000
    윤년
    년도 입력 : 2001
    평년
    년도 입력 : 2004
    윤년

    계속입력 받아가 문자가 들어오면 종료
    System.exit(0);   <--비정상 종료
---------------------------------------------------------------------------

19. 메서드 

main()함수에서 sum(3,5) / sub(7,2) / mul(4,5) / div(7,3)를 
각각 호출하고 계산된 결과를 return 받아서 main()에서 출력

더하기 : 8
빼  기 : 5
곱하기 : 20
나누기 : 2.33
-------------------------------------------------------------
20. 메서드 

main()함수에서 output(10,'#')을 호출하여 함수에서 처리하고 
제어권만 되돌아옴(for문이용)

<결과>
# # # # # # # # # # 
-------------------------------------------------------------
21. 메서드를 이용 구구단출력
    

단 입력 : 5

5 * 1 = 5
5 * 2 = 10
   .
   .
데이타를 입력받아 함수에서 출력할것, for문 이용
메소드명:  Calc(a)
--------------------------------------------------------------------------
22. 값을 입력받아 메서드호출하여 처리하시오

입력받아  compute(item, qty, price)함수를 이용하여 금액구하기
금액 = 수량 * 단가

(입력)
품명 : apple
수량 : 10
단가 : 1200

(출력)
품명 : apple
금액 : 12000원
-------------------------------------------------------------
23. 객체생성한후 Sadari(아랫변,윗변,높이) 메서드를 이용하여
    사다리꼴의 넓이를 구하시오, 출력은 Sadari()함수에서 할것

    ★사다리꼴넓이 = (아랫변 + 윗변) * 높이 /2	

<입력>
아랫변 : 5
윗  변 : 4
높  이 : 3  

<출력>
사다리꼴의 넓이 : 13.5

----------------------------------------------------------

27.
배열을이용하여 날짜를 기억시킨후
int []month={31,28,31,30,31,30,31,31,30,31,30,31};

원하는 달 : 3
3월은 31일입니다...
-------------------------------------------------------------
28.성적처리프로그램을 작성하시오

==================================================================================
번호    이름      국어    영어    수학    총점    평균    학점    재수강    순위
----------------------------------------------------------------------------------
   1      소서노     90       95       100
   2      주  몽     75       55        65
   3      모팔모     100     100       100
----------------------------------------------------------------------------------

< 처리조건 >
1. 변수
     String []name ={"소서노","주몽","모팔모"};
     int [][]score = {{90,95,100,0},{75,55,65,0},{100,100,100,0}};
     double []avg = {0.0, 0.0, 0.0};
     char []grade = new char[3];
     String []pass = new String[3];
     int []rank ={1,1,1};
2. 총점 = 국어 + 영어 + 수학
    평균 = 총점/3;
    학점 = 90이상 'A' / 80이상 'B' / 70이상 'C' / 60이상 'D' / 나머지는 'F'
               (if ~ else if문 이용)
    재수강 = 60이상이면 "pass"  60미만이면 "nopass"
               (if~else문)
    순위구하기      
-------------------------------------------------------------

30.  오버로딩을 이용  

필드 :  double PI = 3.141593;             

메소드 : area(3)     <----원의넓이 = 반지름 * 반지름 * PI
	 area(4,5)   <----사각형의넓이 = 가로 * 세로
	 area(3,4,7) <----사다리꼴의 넓이 = (밑변 + 윗변 ) * 높이 / 2 
결과값을 리턴받지 말고 함수에서 출력까지 할것(void형)

public static void main(String[] args)
{
	ans30 p = new ans30();
	p.area(3);     
	p.area(4,5);   
	p.area(3,4,7);
}

-------------------------------------------------------------

33.
생성자 오버로딩이용

main()에서
ans33 ob1 = new ans33(10,20);
ans33 ob2 = new ans33(12.4, 9.45);
ans33 ob3 = new ans33('Z', 'p');

계산과 출력은 생성자에서 할것

<출력> 
max = 20
max = 12.4
max = p



-------------------------------------------------------------
36.

1. Super클래스명 : Salary
필드 :  String name(이름)
        int salary (연봉)
생성자 : Salary(String n, int s) 를 넘겨받아 name, salary에 대입
메소드 : getInfomation1() - 이름과 연봉을 출력

2. Sub클래스(ans36) 에서 Salary를 상속받음
필드 : String department (부서)
생성자 : ans36(String n, int s, String d)를 넘겨받아
         name, salary,department에 대입(필요하면 부모 생성자 호출)
메소드 : getInfomation2() - 부서출력

ans36  ob = new ans36("야철대장",85000000,"철기방");

<출력>
이름 : 야철대장
연봉 : 85000000
부서 : 철기방
-------------------------------------------------------------
37. 

1. 조상클래스 : Entry
   필드명 : String word;
   메소드 : Entry();                               //***약어사전***  (출력)
            Entry(String w);                       //Entry()호출 
            public void writeView();               //약어출력

2. 자손클래스 : subClass   (Entry를 상속받음)
   필드명 : String definition; 
            int year;
   메소드 : subClass(String w);                   //Entry(String w)   호출 
            subClass(String w, String d, int y);  //subClass(String w)호출
            public void printView();              //원어, 시기출력

3. ans37에서 
 subClass pp = new subClass("OOP","Object Oriented Programming", 1991);

4.출력

*****약어사전******
약어 : OOP
원어 : Object Oriented Programming
시기 : 1991년
-------------------------------------------------------------






















