(문제)
1. 
   String a = "100";
   String b = "200";
   a 와  b의 값을 형변환해서 두수의 곱을 구하시오
   <출력>
   100 * 200 = 20000 
-----------------------------------------------------------------
2. 
기본급(pay) : 1500000
시간수당(o_time) : 55000
세금(tax) : 기본급의 10%

일때  실수령액(t_pay)를 구하시오.
(실수령액 = 기본급 + 시간수당 - 세금)
--출력--
실수령액 : 1405000원
-----------------------------------------------------------------
3. 

홍길동, 자재부, 대리, 1500000를 각각변수에 대입하여 출력하시오
(변수명 :name,department,position,pay)

이름 : 홍길동
부서 : 자재부
직위 : 대리
급여 : 1500000원
-----------------------------------------------------------------
4. 입력받아 계산하시오
 
    Input name : 소서노 
    kor : 90 
    eng : 70 
    mat : 75

   <출력>
    이름 : 소서노
    total점수 : 235점
    avg점수 :  78.3333333
-----------------------------------------------------------------
5. 입력받아 계산하시오
   

   **** 삼각형의 넓이 구하기  ****
   밑변 :  10  <---삼각형넓이 = (밑변 * 높이)/2
   높이 :   3
   
   넓이 :   ?  <--- 실수형으로 구하기(형변환)
-----------------------------------------------------------------
6. 
    숫자 입력받기
( 삼항연산자 이용)
     Input a : 5
     Input b : 13

     큰수 : 13
-----------------------------------------------------------------
7. 
    값을 입력받아 0보다 작거나 100보다 크면 "입력오류!!"  출력
     (  || 연산자 , if문 이용)
점수 : 120
입력오류!!

점수 : 55
정상처리됨!!
-----------------------------------------------------------------
8. 짝수/홀수알아보기 
   숫자 입력받기
    ( %연산자, if이용)
    number : 243
    홀수다!!
-----------------------------------------------------------------
9. 4개의 값을 입력받아 처리하시오

Input name: 장윤정
Input age:  25
Input tall: 173.3 
Input gender: F
(성별 : M 이면 "남자", F이면 "여자" - 삼항연산자 이용)

이름 : 장윤정
나이 : 25세
신장 : 173.3cm   <--소수이하1자리까지
성별 : 여자 
-----------------------------------------------------------------
10. 
    연산할 값 2개 입력받기
    Input  a: 3           
    Input  b: 5
    연산자(+,-,*,/) : *   ---> switch문 이용

    3 * 5 = 15              
-----------------------------------------------------------------

12. 
<<구구단>>
단 입력받기

5 * 1 = 5     <---while이용(1 ~ 9반복)
5 * 2 = 10
.
.
5 * 9 = 45

<<변수>>
int dan, cnt=0; //단 , count변수(1~9)

----------------------------------------------------------------- 
14. 
    for문을 1번만 이용하여 1~100까지중에 홀수합, 짝수합, 전체합을 구하시오
   
    결과)
    홀수합 = 2500
    짝수합 = 2550
    전체합 = 5050
-----------------------------------------------------------------------------------------------------------
15.  
    1~100사이의수 중에서  3의 배수이면서 7의 배수 구하기

     for(int i=1; i<=100; i++)
     {
              .
              .
           System.out.println(i + "   ");
     }

-----------------------------------------------------------------------------------------------------------
17. 
    년도를 입력받아 윤년/평년 구하기
    (공식)
	①년도를 4로 나누어 떨어져야 함
	②년도를 100으로나누어 떨어지지 않거나
	  년도를 400으로 나누어 떨어져야 함
    
    년도 입력 : 2000
    윤년
    년도 입력 : 2001
    평년
    년도 입력 : 2004
    윤년

    계속입력 받아가 문자가 들어오면 종료
    System.exit(0);   <--비정상 종료
---------------------------------------------------------------------------

19. 메서드 

main()함수에서 sum(3,5) / sub(7,2) / mul(4,5) / div(7,3)를 
각각 호출하고 계산된 결과를 return 받아서 main()에서 출력

더하기 : 8
빼  기 : 5
곱하기 : 20
나누기 : 2.33
-------------------------------------------------------------
20. 메서드 

main()함수에서 output(10,'#')을 호출하여 함수에서 처리하고 
제어권만 되돌아옴(for문이용)

<결과>
# # # # # # # # # # 
-------------------------------------------------------------
21. 메서드를 이용 구구단출력
    

단 입력 : 5

5 * 1 = 5
5 * 2 = 10
   .
   .
데이타를 입력받아 함수에서 출력할것, for문 이용
메소드명:  Calc(a)
--------------------------------------------------------------------------
22. 값을 입력받아 메서드호출하여 처리하시오

입력받아  compute(item, qty, price)함수를 이용하여 금액구하기
금액 = 수량 * 단가

(입력)
품명 : apple
수량 : 10
단가 : 1200

(출력)
품명 : apple
금액 : 12000원
-------------------------------------------------------------
23. 객체생성한후 Sadari(아랫변,윗변,높이) 메서드를 이용하여
    사다리꼴의 넓이를 구하시오, 출력은 Sadari()함수에서 할것

    ★사다리꼴넓이 = (아랫변 + 윗변) * 높이 /2	

<입력>
아랫변 : 5
윗  변 : 4
높  이 : 3  

<출력>
사다리꼴의 넓이 : 13.5

----------------------------------------------------------

27.
배열을이용하여 날짜를 기억시킨후
int []month={31,28,31,30,31,30,31,31,30,31,30,31};

원하는 달 : 3
3월은 31일입니다...
-------------------------------------------------------------
28.성적처리프로그램을 작성하시오

==================================================================================
번호    이름      국어    영어    수학    총점    평균    학점    재수강    순위
----------------------------------------------------------------------------------
   1      소서노     90       95       100
   2      주  몽     75       55        65
   3      모팔모     100     100       100
----------------------------------------------------------------------------------

< 처리조건 >
1. 변수
     String []name ={"소서노","주몽","모팔모"};
     int [][]score = {{90,95,100,0},{75,55,65,0},{100,100,100,0}};
     double []avg = {0.0, 0.0, 0.0};
     char []grade = new char[3];
     String []pass = new String[3];
     int []rank ={1,1,1};
2. 총점 = 국어 + 영어 + 수학
    평균 = 총점/3;
    학점 = 90이상 'A' / 80이상 'B' / 70이상 'C' / 60이상 'D' / 나머지는 'F'
               (if ~ else if문 이용)
    재수강 = 60이상이면 "pass"  60미만이면 "nopass"
               (if~else문)
    순위구하기      
-------------------------------------------------------------

30.  오버로딩을 이용  

필드 :  double PI = 3.141593;             

메소드 : area(3)     <----원의넓이 = 반지름 * 반지름 * PI
	 area(4,5)   <----사각형의넓이 = 가로 * 세로
	 area(3,4,7) <----사다리꼴의 넓이 = (밑변 + 윗변 ) * 높이 / 2 
결과값을 리턴받지 말고 함수에서 출력까지 할것(void형)

public static void main(String[] args)
{
	ans30 p = new ans30();
	p.area(3);     
	p.area(4,5);   
	p.area(3,4,7);
}

-------------------------------------------------------------

33.
생성자 오버로딩이용

main()에서
ans33 ob1 = new ans33(10,20);
ans33 ob2 = new ans33(12.4, 9.45);
ans33 ob3 = new ans33('Z', 'p');

계산과 출력은 생성자에서 할것

<출력> 
max = 20
max = 12.4
max = p



-------------------------------------------------------------
36.

1. Super클래스명 : Salary
필드 :  String name(이름)
        int salary (연봉)
생성자 : Salary(String n, int s) 를 넘겨받아 name, salary에 대입
메소드 : getInfomation1() - 이름과 연봉을 출력

2. Sub클래스(ans36) 에서 Salary를 상속받음
필드 : String department (부서)
생성자 : ans36(String n, int s, String d)를 넘겨받아
         name, salary,department에 대입(필요하면 부모 생성자 호출)
메소드 : getInfomation2() - 부서출력

ans36  ob = new ans36("야철대장",85000000,"철기방");

<출력>
이름 : 야철대장
연봉 : 85000000
부서 : 철기방
-------------------------------------------------------------
37. 

1. 조상클래스 : Entry
   필드명 : String word;
   메소드 : Entry();                               //***약어사전***  (출력)
            Entry(String w);                       //Entry()호출 
            public void writeView();               //약어출력

2. 자손클래스 : subClass   (Entry를 상속받음)
   필드명 : String definition; 
            int year;
   메소드 : subClass(String w);                   //Entry(String w)   호출 
            subClass(String w, String d, int y);  //subClass(String w)호출
            public void printView();              //원어, 시기출력

3. ans37에서 
 subClass pp = new subClass("OOP","Object Oriented Programming", 1991);

4.출력

*****약어사전******
약어 : OOP
원어 : Object Oriented Programming
시기 : 1991년
-------------------------------------------------------------
38. 

1. 클래스명 : Sales
   필드명 : 모두protected로 선언
            String article;  
            int qty;
            int cost;
            static int cnt;
            static float discount;
   메소드 : Sales()            //품목, 수량, 단가입력
                        
2. 클래스명 : ans38  (Sales를 상속받기)
   필드명   : int amount;
   메소드   : void setProcess();                 // amount = qty * cost
 	      void getDisplay();                 //출력
              static void setDiscount(float d);  //할인율

3. main()에서
ans38   []op = ans38[2];

3.입.출력
품목   : 삼성TV
수량   : 1
단가   : 1200000

품목   : 지펠냉장고
수량   : 2
단가   : 1500000

할인율 :  0.15        <--- main()에서 입력 받을것

[[판매가]] 
삼성TV       1020000원
지펠냉장고   2550000원

판매건수 : 3건
-------------------------------------------------------------
39.파일명 : ans39.java

1. Super클래스명 : Health
필드명(protected) : char gender(성별)
                    double tall (신장)
                    double weight(체중)
생성자 : Health() - 초기화
메소드 : Input() - 성별, 신장, 체중입력받기
         Output1() - 출력

2. Sub클래스(ans39) 에서 Health를 상속받음
필드명(private) : double s_weight (표준체중)
                  double fat (비만도)
                  String result (결과값)
생성자 : s_weight = 0.0;   (초기화작업)
         fat = 0.0;
         result = null;
메소드 : Calculate() - 비만도 계산
         Output2()  - 출력
=======================================================
★표준체중계산법★
남성 : 표준체중 = (신장-100)*0.9
여성 : 표준체중 = (신장-100)*0.85

비만도 = 현재체중(Kg)/표준체중(Kg)*100
-------------------------------------------------------
90%이하  : 저체중               121-130% : 경도비만
91 -110% : 정상(표준체중)       131-150% : 중도비만
111-120% : 과체중               150%     : 고도비만

3. 출력폼

***** 비만도 Check *****
성별(M/F) : M          <---남(M) / 여(F)
신장(Cm) : 175.3
체중(Kg)  : 95.45

성별 - M 
신장 - 175.3Cm
체중 - 95.45Kg

당신은 비만도 ?.??이고,  중도비만 입니다.
-------------------------------------------------------------
40. 파일명 : DerivedTest.java

super클래스명 - BaseTest
필드 :  String name="유화", int salary = 12000000
메소드 : void getDisplay() //이름과 연봉출력

sub클래스명  - DerivedTest
필드 : String department = "홍보부";
메소드 : void getDisplay()  //부서출력

<처리조건>
1. BaseTest(선조)클래스로 DerivedTest(후손) 객체생성할것
2. 출력

이름 : 유화
연봉 : 12000000 
부서 : 홍보부
-------------------------------------------------------------
41. 파일명 : ans41.java
1. super클래스 - Shape
   필드    - int radius       (Field는 protected로할것)
             double size=0.0
             final double PI=3.141592
   메서드  - 생성자(int r)   //반지름 대입
           - Compute()       

2. sub클래스 - Area
   메서드  -  생성자(int r)
           -  Compute()     //원의 넓이=반지름 *반지름*3.141592
                            //출력
3. sub클래스 - Round
   메서드  - 생성자(int r)
           - Compute()      //원의둘레=반지름 * 2 * 3.141592
                            //출력


4.처리방법
   Shape클래스로 참조변수를 만든후 Area, Round클래스로 메모리할당 받고
   Compute()함수를 Overriding하여 재정의하여 각각 값을 구하시오.

   Shape  ob1 = new Area(10);
   Shape  ob2 = new Round(10);

---결과---

원의넓이 : 314.1592
원의둘레 : 62.83184
-------------------------------------------------------------
42. 파일명 : ans42.java

1. abstract 클래스:  Height 
필드명 : final double INCH = 2.54;
메소드 : abstract public double getInch(double cm)  -> 추상메소드

2. ans42클래스에서 Height를 상속받아
    getInch()를 재정의 

<출력>
입력(cm) : 5.08
결과 : 2인치
-------------------------------------------------------------
43. interface를 이용하여 프로그램을 작성하시오
      (파일명 : ans43.java)

interface명 : speed
             필드명:   int SPEED = 10;
             메소드:   int speedUp(int inc);      //가속
                       int speedDown(int dec);    //감속
                       void stop();
interface명 : display
             메소드 :  void disp();         //계산,출력
                       void set();             
class명 : car
          필드명 : int vel;                 //입력받을속도
                   int velocity;            //현재속도
          메소드 : void input();            //속도를 입력받음
                   void output();

ans43에서 car과 speed, display를 다중 상속 받아서 처리
**입.출력**

속도입력 :  50
현재속도는  60km/h 입니다.

속도입력 : -20
현재속도는 40km/h 입니다.

속도입력 : 0
정지하셨습니다.
-------------------------------------------------------------
44. package를 만들어 다음 program을 완성하시오(다형성을 이용해서)
package : shape
파일명 : Shape.java
         필  드 -  int nData1, nData2;
         메서드 -  Shape(int data1, int data2)
                   abstract public double Area()
파일명 : Triangle.java(Shape를 상속받음)
         메서드 - Triangle(int data1, int data2)
                  public double Area();
파일명 : Rectangle.java(Shape를 상속받음)
         메서드 - Rectangle(int data1, int data2)
                  public double Area();

파일명 : ShapeMain.java(main함수포함)
         
---출력---

***Shape Select***
1. 삼각형
2. 사각형
3. 종  료
선택(1-3) : 1

밑변 : 2
높이 : 3
넓이 : 6.00

***Shape Select***
1. 삼각형
2. 사각형
3. 종  료
선택(1-3) : 2

가로 : 4
세로 : 5
넓이 : 20
-------------------------------------------------------------
45. 파일명 : ans40.java

1. super클래스 : throwsEx1
메소드 : setData()    --> 단 입력
         printData() --> 구구단 구하기

2. sub클래스 : ans40
1) throwsEx1을 상속 받아서  객체생성
2) setData()에 단을 입력받고 setData()에서 printData()호출

3. 입력받을때 문자가 입력되면 예외상황발생

4. 출력
단 입력 : ㄱ
숫자를 입력해 주시오

단 입력 : 5

5 * 1 = 5
5 * 2 =10
    .
    .
5 * 9 = 45
-------------------------------------------------------------
46. 다음과 같은 결과가 나오도록 수정하시오(파일명:InherExam.java)
**** x,y,z에 값채우기***
10을 넘겨받은 생성자
10   20   을 넘겨받은 생성자
10   20   30  을 넘겨받은 생성자
10   20   30
합 : 60

(단, main()안의 내용수정과 새로운 Method추가하지마시오)

class superClass
{
	int x, y,z;
	
	public superClass()
	{
		System.out.println("**** x,y,z에 값채우기***");
	}
	public superClass(int k)
	{
		System.out.println(k + "을 넘겨받은 생성자");
	}
	public superClass(int a, int b)
	{
		System.out.println(a + "   " +b+"   을 넘겨받은 생성자");
	}
	public superClass(int x,int y,int z)
	{
		System.out.println(x+ "   " +y+"   " +z+"   을 넘겨받은 생성자");
	}
	public void display()
	{
		System.out.println(this.x+"   "+this.y+"   "+this.z);
	}
}
class subClass extends superClass
{
	public subClass()
	{
	}	
	public void sumData()
	{
		System.out.println("합 : " + (x+y+z));
	}
}
public class InherExam {
	public static void main(String[] args) {
	    new subClass(10,20,30);
	}
}
-------------------------------------------------------------------------------------------------
47.   급여명세서 프로그램 (파일명 : PayTable.java)

                                        **** 급여명세서 ****
---------------------------------------------------------------------------------------------------
이름      기본급    가족수   가족수당   시간외근무  시간외수당 세금  인센티브(%)  성과금   실수령액
---------------------------------------------------------------------------------------------------
소서노  750000       2        40000        3           15000    75000    0.5      375000   1105000
고주몽  800000       1        20000        4           20000    80000    0.5      400000   1160000
모팔모  650000       6        60000        2           10000    65000    0.5      325000    980000
---------------------------------------------------------------------------------------------------
인원수 : 3명


인센티브(%)입력 : 0.7f

                                        **** 급여명세서 ****
---------------------------------------------------------------------------------------------------
이름      기본급    가족수   가족수당   시간외근무  시간외수당 세금  인센티브(%)  성과금   실수령액
---------------------------------------------------------------------------------------------------
소서노  750000       2        40000        3           15000    75000    0.7      
고주몽  800000       1        20000        4           20000    80000    0.7      
모팔모  650000       6        60000        2           10000    65000    0.7      
---------------------------------------------------------------------------------------------------
인원수 : 3명


(처리조건)
1. 가족수당 : 가족이 3명미만이면 가족수 *20000, 3명이상이면 무조건 60000
2. 시간외수당 : 시간외근무 * 5000
3. 세금 : 기본급의 10%
4. 성과금 : 인센티브 * 기본급
5. 실수령액 : 기본급 + 가족수당 + 성과금 + 시간외수당 - 세금
------------------------------------------------------------------------------------
6. super클래스 : Salary
    필드 :  String name;
            long  pay,  family_p,  overtime_p, incen_p, tax, total_pay;
            int family,overtime
            static float incentive; //인센티브 - 초기값(0.5)
            static int count;        //총인원 - 초기값(0)
    생성자 : Salary(String name, long pay, int family, int overtime)

    interface : Calculate
    메소드 : calc()           //급여계산

    interface : Output
    메소드 : out();           //출력

7. Salary, Calulate, Output를 다중 상속받아서 처리(오브젝트배열이용)
class명 : PayTable
	PayTable []pt = new PayTable[3];
	pt[0] = new PayTable("소서노",750000,2,3);
	pt[1] = new PayTable("고주몽",800000,1,4);
	pt[2] = new PayTable("모팔모",650000,6,2);
-------------------------------------------------------------------------------------------
48. 오늘의 금전운세 만들기 (파일명 : ans43.java)

--출력--
2005년 8월 10일의 금전운은 ? %입니다.!


<처리조건>
1. 객체생성 : Calendar cal = Calendar.getInstance();
2. 난수발생

===================================================
49.  로또번호 자동 생성기(1~45)    (파일명 : ans44.java)

금주의 로또번호는? 14 8 25 43 11 83






















