package ex01_IF;

import java.util.Scanner;

public class controller_IF4 {

	public static void main(String[] args) {
		

		Scanner scan = new Scanner(System.in);
		


/*문제2 윤년판정프로그램 
 * 
if(year %4=0)
if(year %100!=0) || if(year %400 ==0)

 * 
 * 
 * 
 * 
 * 
 */
		
		
		System.out.println("태어난 연도를 입력해주세요.");
		
		int year = scan.nextInt();
		
		if (year%4==0) {System.out.println("윤년입니다.");}
		
		else if(year%100!=0 || year %400 ==0) {System.out.println("평년입니다.");}
		
		else {System.out.println("잘못입력하셨습니다.");}
		
		
	} //main end

} //class end

