package quiz;

import java.util.Scanner;

public class ArrayEx7 {
	public static void main(String[] args) {

		int[][] arr = { { 1, 2, 10, 5 }, { 9, 7, 3, 20 } };
		int[] last = new int[4];

		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 4; j++) {
				if (arr[i][j] == arr[i][0]) {
					last[j] += arr[i][j];
				} else if (arr[i][j] == arr[i][1]) {
					last[j] += arr[i][j];
				} else if (arr[i][j] == arr[i][2]) {
					last[j] += arr[i][j];
				} else if (arr[i][j] == arr[i][3]) {
					last[j] += arr[i][j];
				}
				System.out.print(arr[i][j] + "\t");
			}
			System.out.println(" ");
		}

		for (int i = 0; i <= 3; i++) {
			System.out.print(last[i] + "\t");
		}
	}
}
