package ex02.array;

import java.util.Scanner;

public class ArrayEx7 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
//		int[][] a= {{1,2,10,5},{9,7,3,20},{0,0,0,0}};
		int[][] a= new int [3][4];
		for(int i = 0; i<a.length;i++) {
			for(int j = 0; j<a[0].length; j++) {
				System.out.println(("a["+i+"]"+"["+j+"]"+" 데이터를 입력하시오 :"));
				a[i][j]= sc.nextInt();
			}
			System.out.println();
		}
//
		a[2][0]= a[0][0]+a[1][0];
		a[2][1]= a[0][1]+a[1][1];
		a[2][2]= a[0][2]+a[1][2];
		a[2][3]= a[0][3]+a[1][3];
//		
		System.out.println("\n입력후 배열이 달라졌나요?\n");
		
		for(int i = 0; i<a.length;i++) {
			for(int j = 0; j<a[0].length; j++) {
				System.out.printf("%3d", a[i][j]);

			}
			System.out.println();
		}
		
		
		sc.close();
		
		
		
	}

}
