package ex02.array;

public class ArrayEx7 {
	public static void main(String[] args) {

		int[][] arr = { { 1, 2, 10, 5 }, { 9, 7, 3, 20 }, { 0, 0, 0, 0 } };

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if (i == 2) {  // 3행 배열 입력 (1행+2행)
					arr[i][j] = arr[i - 2][j] + arr[i - 1][j];
				}

			}
		}
		
		//출력
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print("arr[" + i + "][" + j + "] = " + arr[i][j] + "\t");
			}
			System.out.println();
		}
	}
}
