package ex02.input;

import java.util.Scanner;

public class Quiz_01 {

	public static void main(String[] args) {
		/*
		 * [문제] 다음을 입력 받아 출력하는 프로그램 작성 이름 / 국어/ 영어 / 전산 / 점수 입력 받아 총점, 평균까지 출력하는 프로그램
		 * 
		 * result : 이도연님의 성적표***** 국어 : 100, 영어 : 100, 전산 : 100 총점 : 300, 평균 : 100
		 */
		String name;
		int kor, eng, comp;

		Scanner sc = new Scanner (System.in);

		System.out.println("이름을 입력하세요");
		name = sc.next();

		Scanner scan = new Scanner (System.in);

		System.out.println("국어, 영어, 전산 점수를 입력하세요");
		kor = scan.nextInt();
		eng = scan.nextInt();
		comp = scan.nextInt();



		int sum = kor + eng + comp;
		double avg = sum / 3;

		System.out.println(name + "님의 성적표 ***");
		System.out.println("국어 : " + kor + ", " + "영어 : " + eng + ", " + "전산 : " + comp);
		System.out.print("총점 : " + sum + ", ");
		System.out.printf("%s%.2f", "평균 : ", avg);
		
		sc.close();
		scan.close();

	}
}