>> day38 - 19/07/12

  - JavaScript

  - jQuery 
 
  - AJAX

> chrome 부가기능 추가
  https://chrome.google.com/webstore
     web developer


  - html5 폴더에 있는 파일 설명


==============================
>> day37 - 19/07/11

 - JavaScript

 > json

var obj = {
	필드 : 값,
	필드 : 값,
	필드 : 값,....
	메소드명 : function() {
		내용; 
	}
};

var obj = {

	[
		필드 : 값,
		필드 : 값,
		필드 : 값,.....
		메소드명 : function() {
				내용;
			}
	]	
};





 문제] 원하는 단을 입력 받아서 구구단 출력

 - 자바스크립트 자동 완성
 https://handcoding.tistory.com/8

  http://oss.opensagres.fr/tern.repository/1.2.0


 - https://www.codecademy.com

=======================================
>> day36 - 19/07/10


 팀과제> 팀홈페이지
  인원수 * 2배 



 스카이프  25명
 디스코드  99명  <-- 10명최대초대인원
 팀뷰어

 다음팟
 아프리카 방송

 > Web Page 
  HTML/HTML5  : 문서구조(골격) 형성
  JavaScript : 이벤트처리, 유효성 검사....
  CSS : 디자인 

 > CSS & CSS3
  1. inline
 <img src="Flower2.jpg" style="속성: 값; 속성: 값; .....;   /> <br>
  2. internal
  3. external   <--- file    .css

   선택자 { 속성: 값;  속성: 값; .... }
   선택자, 선택자2, 선택자3 .... { 속성: 값;  속성: 값; .... }
   선택자  서브엘리먼트 { 속성: 값;  속성: 값; .... }
   p  em { 속성: 값;  속성: 값; .... }
   div  span { 속성: 값;  속성: 값; .... }

  .className { 속성: 값;  속성: 값; .... }
  .red { color: red; }   //클래스명
  선택자.className { 속성: 값;  속성: 값; .... }
  p.blue { 속성: 값;  속성: 값; .... }

  #idName { 속성: 값;  속성: 값; .... }
  #header { 속성: 값;  속성: 값; .... }
  div#id { 속성: 값;  속성: 값; .... }


 <a href="http://www.naver.com">NAVER</a>
 <a href="mailto:kingsmile@paran.com">관리자에게 문의</a>

 <a href="mailto:kingsmile@paran.com">kingsmile@paran.com</a>


 > Html 구조(형식)
 tag : 한쌍으로 구성 <=> 단항태그 있음

<html>
	<head><title></title></head>
	<body>
                            <!-- html 주석 -->
	</body>
</html> 

 > DOCTYPE 
 - 4.0.x
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

 - 5.x
 <!DOCTYPE html>


> 오라클 포트 번호 확인 & 변경  <-- 오라클에서 변경 방법
SQL> sqlplus /nolog 
SQL> conn /as sysdba 

SELECT DBMS_XDB.GETHTTPPORT() FROM DUAL
현재포트확인

EXEC DBMS_XDB.SETHTTPPORT(9090)
9090포트로 변경

> Tomcat 에서 톰켓 포트 번호 변경 방법  (8080)
 1) 설정파일을 변경하기  : server.xml  
 2) 이클립스에서 변경하기  - 1, 2 

 1팀 : 조규민팀 - 김세종/김승수/박예원
 2팀 : 옥영학팀 - 김현태/박진산/배재준
 3팀 : 이소영팀 - 안희수/정준모/김광범/이태성/현상주
 4팀 : 황인호팀 - 강수아/문혜수/남민지/손지형

======================================
>> day35 - 19/07/09

 - HTML  : 문서 구조

 - CSS   : 디자인

 - JavaScript : 동작/기능


 > Server Setting
  http://apache.org/  
  http://tomcat.apache.org/

  1) 폴더형(압축풀어서 설정)
  2) 설치형 

 > 환경설정
   새로만들기 : TOMCAT_HOME
                C:\app\apache-tomcat-8.5.42

   Path 편집 :  ;%TOMCAT_HOME%\bin;


 > 오라클 포트 번호 확인 및 변경 <--- 오라클에서 변경 방법
C:\Users\class4-teacher>sqlplus /nolog
SQL> conn /as sysdba

  포트변경
SQL> EXEC DBMS_XDB.SETHTTPPORT(9090);
  포트 확인
SQL> SELECT DBMS_XDB.GETHTTPPORT() FROM DUAL;


 jsp, servlet, el  <-- 이 파일들을 찾아서 자바폴더에 넣어둔다.


 C:\app\apache-tomcat-8.5.42\lib\ 폴더에서 위의 파일들을 복사한다

 C:\Program Files\Java\jdk1.8.0_212\jre\lib\ext\ 폴더에 붙여넣기한다


 http://tcpschool.com/

======================================
>> day34 - 19/07/08

 - HTML  : 문서 구조


<html>  // 여는 태그
	<meta charset="UTF-8">
	<head>
		<title>공부시작</title>
	</head>
	
	<body>
		
	</body>
</html>  // 닫는 태그

 - .htm  or  .html

  html tag 유연성 있음
  xml 엄격하다


 - doctype

  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <!doctype html>   5.x 

 
 - CSS   : 디자인

 - JavaScript : 동작/기능

 - 한쌍, 단항  <br>  <p> <input>,..


 https://www.w3.org/

 - client side script : html, javascript, visualbasic script...
     <---- 서버 구축 안되어 있어도 실행됨.
 편집기 : 메모장, 에디터플러스, 울트라에디트, 한글,......이클립스!!

 - server sice script : asp, aspx, jsp, servlet, php

 - n스크린 & 크로스 브라우저

 > 동강 사이트 
  - 생활코딩
  https://opentutorials.org/course/2039
  - do it!  고경희氏 
  https://www.youtube.com/playlist?list=PLMp7xXc5vT2NPclzxmAWbAw51zA_Z3dSy

==========================================
>>>>>>> 유용한 사이트
http://www.w3schools.com/
http://www.w3.org/

http://opentutorials.org/course/1

https://msdn.microsoft.com/ko-kr/library/htbw4ywd(v=vs.94).aspx

>> 제 4장 HTML5 자바스크립트 API
http://html5.firejune.com/doc.html

>> HTML5 & CSS3 활용
http://2107.co.kr/tacademy/

>> [CSS]스크롤바 따라다니는 플로팅 메뉴 만들기(광고 및 추천 설치)
http://cocosoft.kr/149

>> tag 테스트 할 수 있는 곳 
http://jsbin.com/

https://zygotebody.com/


>> JavaScript
http://www.w3schools.com/js/js_examples.asp

http://jqueryvalidation.org/

>> FileZilla 웹 서버 (무료)
https://filezilla-project.org/
https://filezilla-project.org/download.php?type=client


====================================================

[ 웹 워커 관련 참고 사이트]

>http://slides.html5rocks.com/#web-workers

>http://people.mozilla.com/~prouget/demos/worker_and_simulatedannealing/index.xhtml

> http://html5demos.com/worker
> http://htmlfive.appspot.com/static/tracker1.html

[ Geolocation 참고 사이트]	

> http://html5demos.com/geo

> http://mobile.tutsplus.com/tutorials/mobile-web-apps/html5-geolocation/

> http://diveintohtml5.info/geolocation.html


[ 드래그 랜 드롭 참고 사이트]

> http://html5demos.com/drag

> http://html5demos.com/drag-anything

> http://html5demos.com/dnd-upload

[ SVG 관련 참고 사이트]

> https://developer.mozilla.org/ko/demos/tag/tech:svg

> http://svg-wow.org/camera/camera.xhtml

> http://svg.kvalitne.cz/worldlandmarks/worldlandmarks.svg

> http://debeissat.nicolas.free.fr/svg3d.php

> http://codinginparadise.org/projects/svgweb/samples/demo.html

> http://lavadip.com/experiments/jigsaw/

> http://upload.wikimedia.org/wikipedia/commons/6/6c/Trajans-Columnlower-animated.svg

> http://svg.kvalitne.cz/ireland/irelandvacation.svg

> http://www.carto.net/papers/svg/us_crime_2000/map.svgz

> http://workshop.rs/projects/twings/

> http://www.themaninblue.com/experiment/Blobular/

> http://www.bogotobogo.com/svg_source/SVGDigitalClock.svg

[Canvas관련 참고 사이트]

> http://www.feedtank.com/labs/html_canvas/

> http://www.andrew-hoyer.com/experiments/cloth

> http://www.nihilogic.dk/labs/strange_attractors/

> http://www.professorcloud.com/mainsite/canvas-nebula.htm

> http://bomomo.com/

> http://spielzeugz.de/html5/liquid-particles.html

> http://hakim.se/experiments/html5/sinuous/01/

> http://hakim.se/experiments/html5/blob/03/

> http://gyu.que.jp/jscloth/

> http://www.chromeexperiments.com/arcadefire/

> http://kennethjorgensen.com/canvas/tree.html

=========================================
> 동강
https://www.youtube.com/playlist?list=PLMp7xXc5vT2NPclzxmAWbAw51zA_Z3dSy