package ex02.array;

import java.util.Scanner;

public class Testing02 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr[][] = new int[3][4];

		try {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if ((i + 1) != arr.length) {
					System.out.printf("%d행 %d열 값을 입력하세요 : ", i + 1, j + 1);
					arr[i][j] = sc.nextInt();
				} else {
					for (int z = 1; z < arr.length; z++) {
						arr[i][j] += arr[i-z][j];
					}
				} // if end
			} // for end
		} // for end

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.printf("%2d ",arr[i][j]);
			}
			System.out.println();
		}
		} catch (Exception e) {
			System.out.println("숫자만 입력하세요.");
		}
		sc.close();
	}
}