package ex01.array;

import java.util.Scanner;

public class ArrayEx5 {

	public static void main(String[] args) {
	
		try{
			int num=0; //마지막 날짜
		
		int month;
		double total=0;
		double avg;
		
		Scanner sc = new Scanner(System.in);
		//월 입력 받기
		System.out.print("월을 입력해주세요 (1~12) : ");
		month = sc.nextInt();

		switch (month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			num=31;
			break;

		case 4:
		case 6:
		case 9:
		case 11:
			num=30;
			break;
		case 2:
			System.out.println("연도를 입력해주세요.");
			System.out.println("2월의 마지막 날짜를 적어주세요 : ");
			num = sc.nextInt();
			break;
		default:
			System.out.println("잘못 입력하셨습니다. 1~12 사이의 숫자를 입력해주세요.");
			System.exit(0);
			break;
		}
		
		double[] a = new double [num];
		for (int i=0 ; i < a.length ; i++) {
			System.out.println((i+1) + "일의 강수량을 입력해주세요 : ");
			a[i] = sc.nextInt();
			total += a[i];
		}
		
		avg = (double)(total / num);
		
		System.out.printf("%d%s%.2f", month, "월의 평균 강수량: ", avg);
		num = sc.nextInt();
		
		sc.close();
		} catch(Exception e) {
			e.getMessage();
			System.out.println("[" + e + "] 오류가 발생했습니다. 다시 시도하세요.");
		}
	}//end main
}//end class











/*package ex01.array;

public class ArrayEx4 {

	public static void main(String[] args) {

//문제1] int[] a = {7, 5, 3, 8, 2};
//이 데이터의 합을 구하기
		
		int[] a = {7, 5, 3, 8, 2};
		int sum = 0;
		for (int i = 0; i < a.length; i++ ) {
			sum +=a[i];
		}
		
		System.out.println("배열 a의 원소들의 총합 : " + sum);
		
	}//end main
}//end class
*/