package ex02.Switch;

import java.util.Scanner;

public class Test2 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("년도를 입력하세요 : ");
		int year = sc.nextInt();
		
		System.out.print("몇 월인지 입력하세요 : ");
		
		int i = sc.nextInt();
		
		switch (i) {
		case 1: case 3: case 5: case 7: case 8: case 10: case 12:
			System.out.println(year + "년 " + i + "월은 31일 까지 있습니다.");
			break;
		case 4: case 6: case 9: case 11:
			System.out.println(year + "년 " + i + "월은 30일 까지 있습니다.");
			break;
		case 2:
			if( year % 4 == 0) {
				if ((year % 100 != 0) || (year % 400 == 0)) {
					System.out.println(year + "년 " + i + "월은 29일 까지 있습니다.");
				}
			} else System.out.println(year + "년 " + i + "월은 28일 까지 있습니다.");
			break;
		default:
			System.out.println("1~12월 사이로 입력해주세요.");
			System.exit(0);
		}
		sc.close();
	}
}
