package ex02_Switch;

import java.util.Scanner;

//문제] 연도+월 입력을 받았을 때 달의 일수 출력 *2월의 경우 윤년/평년을 구분하여 작성

public class Quiz_Ex2 {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("몇 월인가요? : ");
		int month = scan.nextInt();
		
		if (month==2) {
			System.out.println("연도를 입력하세요 : ");
			int year = scan.nextInt();
			
			if(year%4==0 || year%100==0 || year%400==0) System.out.print(29);
			else System.out.print(28);
		}
		else if(month<=7) {
			switch(month%2) {
				case 1 : System.out.print(31);break;
				case 0 : System.out.print(30);break;
			}
		}
		
		else if (month>8) {switch(month%2) {
				case 0 : System.out.print(31);break;
				case 1 : 
					if(month>12 || month<1) System.out.print("1~12사이의 숫자를 입력하세요.");
					else System.out.print(30);
					System.exit(0);
				}
			}	

		System.out.print("일 입니다.");
		
	}
	
}
