//*
//과제1] 대문자 <--> 소문자 변경 프로그램 작성 ( if ) 
//문자열
package HW01;

import java.util.Scanner;

public class HW_1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		char c;
		for(int i = 0; i < str.length(); i++) {
			if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
				c = str.charAt(i);
				c += 32;
				System.out.print(c);
			}
			else if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z')	{
				c = str.charAt(i);
				c -= 32;
				System.out.print(c);
			}
			else if (str.charAt(i) == ' ') {
				c = str.charAt(i);
				System.out.print(c);
			}
		}
		

	} // end main
} // end public class
//*/


/*
//과제1] 대문자 <--> 소문자 변경 프로그램 작성 ( if )  
//문자 하나

package HW01;

import java.util.Scanner;

public class HW_1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char c = sc.next().charAt(0);

		if (c >= 'A' && c <= 'Z')	c += 32;
		else if (c >= 'a' && c <= 'z')	c -= 32;
		System.out.println(c);

	} // end main
} // end public class
//*/