package quiz;

import java.util.Scanner;

public class Quiz1 {

	public static void main(String[] args) {
		// 대문자<-->소문자 변경
		Scanner sc = new Scanner(System.in);
		try{
			System.out.println("대문자와 소문자를 변경한다. 문자열을 입력하세요");
		
		String str = sc.nextLine();
		char arr[] = str.toCharArray();
				
		for (int i = 0; i <arr.length; i++) {
			
		if(arr[i]>=65&&arr[i]<=90) {
			arr[i] = (char)(arr[i] + 32);
		}
		else if(arr[i]>=97&&arr[i]<=122) {
			arr[i] = (char)(arr[i] - 32);
		}
		
		}//for
		System.out.println(arr);
		
		}//try
		catch(Exception e){
		e.printStackTrace();
		}
				sc.close();
	}

}
