package task;
// 이름, 점수
import java.util.Scanner;

public class Quiz_Ex7 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char y = ' ', ch = ' ';
		do {
			System.out.print("문자입력> ");
			ch = sc.next().charAt(0);
			
			if(65 > ch || 122 < ch) {
				System.out.println("문자만입력하세요");
				continue;
			}
			if(91 <= ch && 96 >= ch) {
				System.out.println("문자만입력하세요");
				continue;
			}
			
			if (65 <= ch &&  90>= ch)
				ch += 32;
			else 
				ch -= 32;
			
			System.out.println("변경된 문자> "  + ch);
			System.out.print("continue? (Y, y)");
			y = sc.next().charAt(0);
		} while (y == 'y' || y == 'Y');
		
		sc.close();
		
	}
}
