/list.do=com.board.action.ListAction
/insert.do=com.board.action.InsertAction
/content.do=com.board.action.ContentAction
/delete.do=com.board.action.DeleteAction
/modify.do=com.board.action.ModifyAction
/count.do=com.board.action.CountAction
/download.do=com.board.action.DownloadAction
/ajaxList.do=com.board.action.AjaxListAction