package ex01_methode;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Student_Method_arr {
	//메인 함수
	public static void main(String[] args) {
		try {
			output();
		}catch(ArithmeticException e) {
			System.out.println("0으로 나눌수 없습니다.");
		}catch(InputMismatchException e) {
			System.out.println("정수만 입력하세요.");
		}
	}
	
	//입력 함수
	public static int student() {
		Scanner sc = new Scanner(System.in);
		System.out.print("student: ");
		int student = sc.nextInt();
		return student;
	}
	public static String input_name() {
		Scanner sc = new Scanner(System.in);
		System.out.print("name: ");
		String name = sc.nextLine();
		return name;
	}
	public static int input_kor() {
		Scanner sc = new Scanner(System.in);
		System.out.print("kor score: ");
		int kor = sc.nextInt();
		return kor;
	}
	public static int input_eng() {
		Scanner sc = new Scanner(System.in);
		System.out.print("eng score: ");
		int eng = sc.nextInt();
		return eng;
	}
	public static int input_com() {
		Scanner sc = new Scanner(System.in);
		System.out.print("com score: ");
		int com = sc.nextInt();
		return com;
	}
	//총합 함수
	
	//총점 함수
	public static int total(int k, int e, int c) {
		return k+e+c;
	}
	//평균 함수
	
	//평균 함수
	public static double average(int sum) {
		
		double avg = sum / 3.0;
		return avg;
		
	}
	//학점 함수
	
	//학점 함수
	public static char grade(double avg) {
		char g;
		
		if(avg >=90) g = 'A';
		else if(avg >= 80) g = 'B';
		else if(avg >= 70) g = 'C';
		else if(avg >= 60) g = 'D';
		else g = 'F';
		
		return g;
	}
	//출력 함수
	
	//출력 함수
	public static void output() {
		int student_num = student();
		int[] SN = new int[student_num];
		String[] name = new String[student_num];
		int[] kor = new int[student_num]; int[] eng = new int[student_num]; int[] com = new int[student_num];
		int[] sum = new int[student_num]; double[] avg = new double[student_num];
		char[] g = new char[student_num];
		
		for(int i=0; i < SN.length; i++) {
			name[i] = input_name();
			kor[i] = input_kor(); eng[i] = input_eng(); com[i] = input_com();
			sum[i] = total(kor[i], eng[i], com[i]);
			avg[i] = average(sum[i]);
			g[i] = grade(avg[i]); //
		}
		System.out.println("================================");
		for(int i=0; i < SN.length; i++) {
			System.out.println(name[i] + "님의 성적표");
			System.out.printf("국어: %d 영어: %d 전산: %d\n", kor[i], eng[i], com[i]);
			System.out.printf("총점: %d 평균: %.2f 학점: %c\n", sum[i], avg[i], g[i]);
			System.out.println("================================");
		}
		
	}
}