package day06_array;

import java.util.Scanner;

public class 강수량구하기 { public static void main(String[] args) {
	
	int num=3;
	
	int a[]=new int[num];
	
	int sum=0,avg=0;
	

	
	for (int i=0; i<a.length; i++) {
		//System.out.println((i+1) + " data input: ");
		System.out.print((i+1)+"번째 날 강수량을 입력해주세요: ");
		a[i]=new Scanner(System.in).nextInt();
		sum=sum+a[i];
		
	}//for문 끝
	
	//avg = sum/3;
	avg = sum/a.length;
	System.out.print("\n====4월 강수량 평균=====\n");
	System.out.println(avg+"mm");
	
	
	
	
	
}//main끝

}//class끝