public class Quiz2 {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println(" 이름을 입력하시오.");

		String name = sc.nextLine();
		
		System.out.println(" 국어, 영어, 전산 성적을 입력하시오.");
		int kor = sc.nextInt();
		int eng = sc.nextInt();
		int com = sc.nextInt();
		float avg = (kor+eng+com)/3;

		System.out.println( "\n  " +name + "님의 성적표 ***************\n   "
							+ "국어 : " + kor + ", 영어 : " + eng + ", 전산 : " + com );
		System.out.printf("   총점 : %d, 평균 : %.2f", kor + eng + com, avg);

	}

}