package ex03.input;

import java.util.Scanner;

public class Test {
	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		System.out.println("이름 국어 영어 전산점수를 입력하세요 : ");
		String name = sc.next();
		int Guk = sc.nextInt();
		int eng = sc.nextInt();
		int zen = sc.nextInt();
		int sum = Guk+eng+zen;
		double avg  = (double)(Guk+eng+zen)/3;
		
		System.out.println(name + "님의 성적표 *****");
		System.out.printf("국어 : %d, 영어 : %d, 전산 : %d", Guk,eng,zen);
		System.out.printf("\n총점 : %d, 평균 : %2.2f", sum,avg);
	}
}