package ex02.problem;

import java.util.Scanner;

public class Problem {
	public static void main(String[] args) {
		
		//입력받기
		Scanner sc = new Scanner(System.in);
		
		//이름, 국어, 영어, 전산, 점수 입력
		System.out.println("이름, 국어, 영어, 전산 점수를 입력하세요");
		System.out.print("이름: ");
		String name = sc.nextLine();
		System.out.print("국어 점수입력: ");
		int kor = sc.nextInt();
		System.out.print("영어 점수입력: ");
		int eng = sc.nextInt();
		System.out.print("전산 점수입력: ");
		int js = sc.nextInt();
		
		//총점, 평균 출력
		int sum = kor+eng+js;
		double avg = (kor+eng+js) / 3;
		System.out.println(name +"님의 성적표*****");
		System.out.println("국어: " + kor + ", 영어: " + eng + ", 전산: " + js);
		System.out.println("총점: " + sum + ", 평균: " + avg);
		
	}
}
