package quiz;

import java.util.Scanner;

public class Quiz_Switch2 {

	public static void main(String[] args) {
		
		System.out.print("원하는 달을 입력해주세요: ");
		Scanner sc = new Scanner(System.in);
		int month = sc.nextInt();
		
		switch(month) {
			case 1:case 3: case 5: case 7: case 8: case 10: case 12:
				System.out.println("31일");
				break;
			case 4: case 6: case 9: case 11:
				System.out.println("30일");
				break;
			case 2:
				System.out.println("년도를 입렵해주세요: ");
				int year = sc.nextInt();
				if(year % 400 == 0 || year % 4 == 0 && year % 100 != 0) {
					System.out.println("29일");
				} else {
					System.out.println("28일");
				}
		}
		
		sc.close();
	}
}
