#---------------------------------------------------------------------
# %n - newline
# %m - your log message
# %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)
# %r - millisecs since program started running
# %% - percent sign in output
#
#-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------
# %c - name of your category (logger), %c{2} will outputs last two components
# %t - name of current thread
# %x - Nested Diagnostic Context (NDC) (you supply it)
#
#-------------------------SLOW PERFORMANCE FORMATS----------------------------
# %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},
#        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on
# %l - Shortcut for %F%L%C%M
# %F - Java source file name
# %L - Java source line number
# %C - Java class name, %C{1} will output the last one component
# %M - Java method name

#log4j.rootLogger=DEBUG, stdout, dailyfile

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

#log4j.appender.dailyfile.Threshold = DEBUG
#log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.File = D:/willbes/log/willbesWeb/web.log
#log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
# Log4j Setting file
# \uB8E8\uD2B8 \uACBD\uB85C \uD544\uC218. \uC5B4\uB290\uC815\uB3C4\uC758 \uB808\uBCA8\uAE4C\uC9C0 \uB85C\uADF8\uB85C \uBCF4\uC5EC\uC904 \uAC83\uC778\uC9C0 \uBA85\uC2DC.
#log4j.rootLogger=INFO, console
log4j.rootLogger=INFO, console, stdout, TOMCAT

# Daily file log
# \uB85C\uADF8\uD30C\uC77C\uB85C \uB0A8\uAE38 \uD30C\uC77C\uC758 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uAC70\uB098 \uD45C\uC2DC \uD615\uC2DD\uC744 \uC9C0\uC815.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=test.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


# TOMCAT log file
# \uB85C\uADF8\uD30C\uC77C\uB85C \uB0A8\uAE38 \uD30C\uC77C\uC758 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uAC70\uB098 \uD45C\uC2DC \uD615\uC2DD\uC744 \uC9C0\uC815.
log4j.appender.TOMCAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOMCAT.File=D:/Tomcat7.0/logs/DEBUG_LOG.log
log4j.appender.TOMCAT.DatePattern='.'yyyy-MM-dd
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n
#stdout log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


# Console log
# \uCF58\uC194 \uCC3D\uC5D0 \uBCF4\uC5EC\uC904 \uB808\uC774\uC544\uC6C3 \uC124\uC815.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n

# Sql log
# \uC774\uACF3\uC774 java.sql.* \uC744 \uC0AC\uC6A9\uD558\uB294 \uCFFC\uB9AC\uB97C \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815.
log4j.logger.java.sql.Connection=DEBUG, logfile
log4j.logger.java.sql.Statement=DEBUG, logfile
log4j.logger.java.sql.PreparedStatement=DEBUG, logfile
log4j.logger.java.sql.ResultSet=DEBUG, logfile