package ex03_input;

import java.util.Scanner;

public class Quiz {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);

		System.out.print("성함을 입력해 주십시오 : ");
		String name = scan.nextLine();
		
		System.out.print("국어 점수를 입력해 주십시오");
		int kor = scan.nextInt();
		
		System.out.print("영어 점수를 입력해 주십시오");
		int eng = scan.nextInt();

		System.out.print("전산 점수를 입력해 주십시오");
		int com = scan.nextInt();
		
		System.out.println("\n\n" + name + "님의 성적표 *****");
		System.out.println("국어 : " + kor + ", 영어 : " + eng + ", 전산 : " + com);
		System.out.printf("총점 : %d" + " 평균 : %.2f", kor+eng+com , (kor+eng+com)/3.0 );
		
		scan.close();
		
	}
	
}
