package ex03_input;

import java.util.Scanner;

public class HomeWork523_3 {

	public static void main(String[] args) { // 시작점
		// result> 이도연님의 성적표
//		              국어: 100 영어: 100 전산: 100
//		              총점: 300 평균: 100.00
		Scanner sc = new Scanner(System.in);
		
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		int num3 = sc.nextInt();
		double d = (num1+num2+num3)/3;
		int t = (num1+num2+num3);
		System.out.println("result> 이도연님의 성적표***** ");
		System.out.println("\t국어 : "+num1+" 영어 : "+num2+" 전산 : "+num3);
		System.out.printf("\t총점 : %d 평균 : %.2f", t, d);

	} // end main

} // end class
