package quizMy;

import java.util.Scanner;

// 문제5] 원하는 달을 입력 받아서 마지막 일수 출력하는 프로그램
public class Calendar {
	public static void main(String[] args) {
		System.out.print("몇일인지 알고 싶은 월을 입력하세요: ");
		int month = new Scanner(System.in).nextInt();
		int day = 0;
		int year = 0;

		switch (month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			day = 31;
			break;
		case 4:
		case 6:
		case 9:
		case 11:
			day = 30;
			break;
		case 2:
			System.out.print("2월은 년도를 입력해야 합니다: ");
			year = new Scanner(System.in).nextInt();
			day = 28;
			if (year % 4 == 0) {
				if (year % 100 != 0 || year % 400 == 0) {
					day++;
				}
			}
			break;
		default:
			System.out.println("1~12월을 정확히 입력하세요.");
			System.exit(0);
		}

		if (year == 0) {
			System.out.println(month + "월은 " + day + "일까지 입니다.");
		} else {
			System.out.println(year + "년의 2월은 " + day + "일까지 입니다.");
		}
	}
}
