package HOMEP;

import java.util.Scanner;

public class HOME_A {

	public static void main(String[] args) {
		
		try  {
		Scanner sca = new Scanner(System.in);
		System.out.println("과제1] 3개 정수 입력받아 큰 순서대로 출력하는 프로그램");
		System.out.print("정수를 입력하세요 : ");
		int a = sca.nextInt();
		System.out.print("정수를 입력하세요 : ");
		int b = sca.nextInt();
		System.out.print("정수를 입력하세요 : ");
		int c = sca.nextInt();
				
		if (a >= b) {if (a >= c) //a가 가장 큰 경우, 전부 같을 경우
		{if (b >= c) System.out.println(a + ", " + b + ", " + c);
		else if (c >= b) System.out.println(a + ", " + c + ", " + b);}  }
		
		if (b >= c) {if (b > a) //b가 가장 큰 경우
		{if (a >= c) System.out.println(b + ", " + a + ", " + c);
		else if (c >= a) System.out.println(b + ", " + c + ", " + a);}	}
		
		if (c > a) {if (c > b) //c가 가장 큰 경우
		{if (a >= b) System.out.println(c + ", " + a + ", " + b);
		else if (b >= a) System.out.println(c + ", " + b + ", " + a);}	}
		
		}	 catch(Exception e) {System.out.println("-21억 부터 21억 사이의 정수만을 입력하세요.");}// try end

				
	} //end main
} //end class