package Task_homework;

import java.util.Scanner;

public class Task_Ex3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num =0; char ch = ' ';

		do {
			try {
				System.out.print("원하는 정수를 입력하시오> ");
				num = sc.nextInt();
			} catch (Exception e) {
				e.printStackTrace();
				System.exit(0);
			} // 예외처리
			
			double result = 0.0;
			for (int i = 1; i < num; i++) {
				System.out.printf("%d/%d", i, i + 1);
				if (i != num - 1) // 마지막변수 + 제외
					System.out.print(" + ");
				
				result += i / (double)(i + 1); // 결과값 누적
			}
			System.out.printf(" = %.2f \n", result);
			System.out.print("continue? (Y, y)");
			ch = sc.next().charAt(0);
		} while (ch == 'y' || ch == 'Y');
		
		sc.close();

	}

}
