<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<description>EL에서 함수 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunc</short-name>
	<uri>ELfunc</uri>
	

	<function>
		<description>x와 y의 합을 구하는 프로그램</description>
		<name>add</name>
		<function-class>com.bit.camp.el.Calcurator</function-class>
		<function-signature>int add(java.lang.String,java.lang.String)</function-signature>
	</function>
	
	
</taglib>