package ex02.array;

public class Quiz02 {
	public static void main(String[] args) {
		int[][] arr = {{1, 2, 10, 5}, {9, 7, 3, 20}, {0, 0, 0, 0}};
		
		for(int i=0; i < arr.length; i++) {
			
			for(int j=0; j < arr[i].length; j++) {
				if(i == 0) {
				 arr[2][j] = arr[i][j] + arr[i+1][j];
				}
			}
			
			System.out.println();
		}
		
		for(int i=0; i < arr.length; i++) {
			
			for(int j=0; j < arr[i].length; j++) {
				System.out.printf("%02d ", arr[i][j]);
			}
			
			System.out.println();
		}
		
	}
}