<link rel="stylesheet" href="/USA/css/style.css">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Footer</title>
</head>
<body>
	<div class="footer">
		<table class="footer_table">
			<tr>
				<td>@ 1조회사</td>
				<td>@ 조장 : 조규민</td>
				<td>@ 조원 : 김세종, 김승수, 박예원</td>
			</tr>
			<tr>
				<td>@ 주소 : 서울시 종로구 종로2가 종로69 서울YMCA건물 7층</td>
				<td>@ 전화번호 : 02) 722 - 1481</td>
			</tr>
		</table>
	</div>
</body>
</html>