package homework;

import java.util.Scanner;

public class Quiz05 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[][] arr = new int[3][4];

		// 2차원 배열 2행까지 데이터 입력
		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 4; j++) {
				System.out.print("a[" + i + "][" + j + "] 입력: ");
				arr[i][j] = sc.nextInt();
			} // j end
		} // i end
		
		// 2차원 배열 3행 데이터 입력
		for (int i = 0; i < 4; i++) {
			arr[2][i] = arr[0][i] + arr[1][i];
		} // i end

		// 2차원 배열 데이터 출력
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 4; j++) {
				System.out.print(arr[i][j] + " ");
			} // j end
			System.out.println();
		} // i end

		sc.close();
	}
}
