package HOMEP;
	import java.util.Scanner;
public class HOME_B {
	public static void main(String[] args) {
	System.out.println("과제2] 연산자 (+, -, *, /)와 정수 2개 입력 받아 사칙연산하는 프로그램");
	String mi = ""; // 중간 부호
	int x, y;
try {
	System.out.print("정수 값을 입력하세요 : ");
		x = new Scanner(System.in).nextInt();
	System.out.print("부호를 입력하세요 : ");
		mi = new Scanner(System.in).next();
	System.out.print("정수 값을 입력하세요 : ");
		y = new Scanner(System.in).nextInt();
//	char a = mi.charAt(0);

										
	switch (mi) {
	case "*" : System.out.println("계산 결과 : " + x + " " + mi + " " + y + " = " + (x * y) ); break;
	case "/" :	if (y == 0) {System.out.println(" 0으로 나눌 수 없습니다. "); 	System.exit(0);} 
				System.out.println("계산 결과 : " + x + " " + mi + " " + y + " = " + (x / y) + "  나머지 : " + (x % y) ); break;
	case "+" : System.out.println("계산 결과 : " + x + " " + mi + " " + y + " = " + (x + y) ); break;
	case "-" : System.out.println("계산 결과 : " + x + " " + mi + " " + y + " = " + (x - y) ); break;
		default : {System.out.println("한 글자의 부호만을 입력하셔야 합니다. ");
						String mii = new Scanner(System.in).next();
						System.exit(0);
		} //switch (mi) end
	
		
	} }	catch(Exception e) {System.out.println("-21억 부터 21억 사이의 정수만을 입력하세요.");} // try end
		
	} // end main
} // end class
