package ex02.array;

import java.util.Scanner;

public class Array_Quiz_01 {

	public static void main(String[] args) {
		/*
		 * 배열로 성적처리 하기
		 */
		int num=3;
		String[] name = new String[num];
		int[] kor = new int[num];
		int[] eng = new int[num];
		int[] com = new int[num];
		char[] grade = new char[num];
		int[] total = new int[num];
		double[]avg = new double[num];
		int i=0;
		
		
		

		Scanner sc = new Scanner (System.in);
		
		for(i=0; i< name.length; i++) {
			
			//입력받음
			System.out.println((i+1) + "번째 학생의 이름을 입력하세요.");
			name[i] = sc.next();
			System.out.println(name[i] + "학생의 국어점수를 입력하세요 : ");
			kor[i] = sc.nextInt();
			System.out.println(name[i] + "학생의 영어어점수를 입력하세요 : ");
			eng[i] = sc.nextInt();
			System.out.println(name[i] + "학생의 전산점수를 입력하세요 : ");
			com[i] = sc.nextInt();		
			System.out.println();
		}
			
		for(i=0; i< name.length; i++) {
			total[i] = kor[i] + eng[i] + com[i];
			avg[i] = total[i] / 3.0;
			
			if (avg[i] >= 90 && avg[i] <=100) grade[i] = 'A';
			else if (avg[i] >= 80 && avg[i] <90) grade[i] = 'B';
			else if (avg[i] >= 70 && avg[i] <80) grade[i] = 'C';
			else if (avg[i] >= 60 && avg[i] <70) grade[i] = 'D';
			else if (avg[i] >= 50 && avg[i] <60) grade[i] = 'E';
			else grade[i] = 'F';
		}	
					
		for(i=0; i< name.length; i++) {
			System.out.println("*********************" + name[i] + "님의 성적표 **********************");
			System.out.printf("%s %3d\t%s %3d\t%s %3d\t", "국어: ", kor[i], "영어: ", eng[i], "전산: ", com[i]);
			System.out.printf("%s%d\t%s%.2f\t%s%c", "\n총점 : ", total[i], "평균 : ", avg[i], "평점 : ", grade[i]);
			
			System.out.println();
			System.out.println();

	}
		sc.close();
}
}




