package homework;

import java.util.Scanner;

public class Quiz07 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String[][] namearr = new String[3][2];
		int[][] scorearr = new int[3][4];
		double[][] avgarr = new double[3][1];

		int kor = 0, eng = 0, com = 0, sum = 0;
		double avg = 0;

		for (int i = 0; i < 3; i++) {
			System.out.print("name = ");

			namearr[i][0] = sc.next();

			System.out.print("kor, eng, com score = ");
			for (int j = 0; j < 1; j++) {
				kor = sc.nextInt();
				scorearr[i][j] = kor;

				eng = sc.nextInt();
				scorearr[i][j + 1] = eng;

				com = sc.nextInt();
				scorearr[i][j + 2] = com;

				sum = kor + eng + com;
				scorearr[i][j + 3] = sum;
			} // for end

			avg = sum / 3.0;

			for (int j = 0; j < avgarr.length; j++) {
				avgarr[j][0] = avg;

				switch ((int) avg / 10) {
				case 10:
				case 9:
					namearr[j][1] = "A";
					break;
				case 8:
					namearr[j][1] = "B";
					break;
				case 7:
					namearr[j][1] = "C";
					break;
				case 6:
					namearr[j][1] = "D";
					break;
				default:
					namearr[j][1] = "F";
				} // switch end
			} // for end
		} // for end

		for (int i = 0; i < namearr.length; i++) {
			System.out.println(namearr[i][0] + "님의 성적표");
			System.out.printf("국어: %d점, 영어: %d점, 전산: %d점\n총점: %d점 ", scorearr[i][0], scorearr[i][1], scorearr[i][2], scorearr[i][3]);
			System.out.printf("평균: %.2f\n", avgarr[i][0]);
			System.out.println("학점: " + namearr[i][1]);
		} // i end

		sc.close();
	}
}
