>> day05 - 19/05/27

 > 제어문

    3)반복문


  for(초기식;조건식;증감식){
	수행문1;
	수행문2;
  }

  예) 
     int a = 1;

  for(a = 1;a <= 2 ; a++){

	S.o.pt( a + "\t" );
  }

   - 초기값/증감식은 2개 이상 기재 가능
	( 단, 조건은 오직 1개여야함)
   - 초기값/증감식은 생략 가능
	(단, 조건 생략하면 무한루프임)
    

예) 
     int a = 1, b;

  for(a = 1, b=2; a <= 10 ; a++, b+=2){

	S.o.pt( b + "\t" );
  }
-----------------------------------
  int a = 1;

  for(  ; a <= 2 ; ){

	S.o.pt( a + "\t" );
	a++;
  }

 - 무한루프 
  int a = 1;

  for(  ;  ; ) {

	S.o.pt( a + "\t" );
	if(조건) break;   //탈출구문
	
  }

 문제1] 1~ 10까지 출력하는 프로그램 작성 (for문 )
 문제2] 1~ 100까지 합을 출력하는 프로그램 작성
 문제3] 1~ 100까지 중에서 짝수 출력하고 한행에 10개씩 출력
 문제4] 1~ 100까지 중에서 3의 배수의 합과 개수는 ? 
 문제5] 원하는 단을 입력 받아서 구구단 출력하는 프로그램 작성

 - 다중 for

 for(초기식1 ; 조건식1 ; 증감식1) {

	for(초기식2 ; 조건식2 ; 증감식2){

		명령어2;

	} //end for in

 } //end for out

 문제6]이름 입력받고,
       점수 3개(k, e, c)- 0~100점수만 입력받기, 
       총점 평균 구하는 프로그램작성



    4)기타
 	- break
	- continue 


 과제1] 1 + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + (1 + 2 + 3 + 4 + 5) = ? 중간값 
과제2] (-1) + 2 + (-3) + 4 + (-5) + ... + (-9) + 10 = ? 홀 짝 10 까지 - 10 - 10  부호비트
과제3] 1/2 + 2/3 + 3/4 + 4/5 + 5/6 + 6/7 + 7/8 + 9/10 = ? 소수점 2자리까지.


1. 	2.	3.	4.
*	*****	    *	*****
**	****	   **	 ****
***	***	  ***	  ***
****	**	 ****	   **
*****	*	*****	    *

5.		6.
    *		*********
   ***		 *******
  *****		  *****
 *******	   ***
*********	    *

	7.		
	    *		
	   ***		
	  *****		
	 *******	
	*********	
	 *******	
	  *****		
	   ***		
	    *		



 > import / export 

 > 배열(Array)

 > 함수(Method)

=====================================
>> day04 - 19/05/24

  > import / export 방법


  > 제어문
    1)비교문
	if ~ else

 문제1] 이름, 점수 3개(국어,영어,전산) 
   총점, 평균 , 학점(평점) 구하는 프로그램 작성

 문제2] 윤년/평년 판정 프로그램 작성
   if( year % 4 == 0 ) 
	if( year % 100 != 0) || if( year % 400 == 0)
		"윤년" 
 문제3] 전산,영어,국어 점수 입력 받아서 평균 60점이상이고,
     각 과목 과락 40점이하면 과목 불합격 처리하는 프로그램 작성



    2)선택문
	switch ~ case 

 문제4] 짝,홀수 판정 swtich ~ case 로 만들기
 문제5] 원하는 달을 입력 받아서 마지막 일수 출력하는 프로그램 


    3)반복문
    4)기타

 > exception (예외처리)
   Java는 의무적(반드시)으로 예외처리를 해야하는 상황들이 있음.
    -- 네트워크, 데이터베이스(JDBC), Thread, IO(입출력), File,..
   
   1) try ~ catch : 직접처리 - 권장
   2) throws : 위임
   3) throw : 예외 던지기 
  
 문제6] 사칙연산 프로그램 작성(예외처리하기)
  숫자 2개 입력 받고, 연산자(+, -, *, /) 1개 입력 받아서
  ( if, switch 이용 ) 

   
  result> 
    3
    5
    +

   3 + 5 = 8



과제1] 3개 정수 입력 받아서 큰 순서대로 출력하는 프로그램 작성
 x = 3
 y = 4
 z = 5


  result>
    5 > 4 > 3 
   
  happydoyeon88@gmail.com

과제2] 연산자(+, -, *, /)와 정수 2개 입력 받아 사칙연산 프로그램 작성





====================================
>> day03 - 19/05/23

 > 자료형
   진법 설명  

 > 연산자 : 우선순위 있다.
   - 최단산쉬관논삼대콤

  0을 제외한 모든것은 '참'이다.
  -10, 'a', "kbs", 100, 12.34,...
   !(-10) --> false
   !(0) --> true

문제1] int pay = 567890;

 result> 만원 : 56장
	 천원 :  7장
	 백원 :  8개
	 십원 :  9개 

문제2] int su = 123456;

  시 : 분 : 초 
   

 > 입력받기 - Scanner class  jdk 5.0
   java.io <--- Input  / Output

   nextXXX()
       자료형
   nextInt()
   nextFloat()
   nextDouble()
   next() vs nextLine()  <--- String input method

문제2] 다음을 입력 받아서 출력하는 프로그램 작성
  이름, 국어, 영어, 전산 점수 입력 받아서
  총점, 평균 까지 출력하는


 result>
  이도연님의 성적표 *****
  국어 : 100, 영어: 100, 전산 : 100
  총점 : 300, 평균: 100.00 
  

 > 자바는 자동으로 임포트 해주는 패키지 있다. - java.lang 


 > 제어문


 - 학습반장님 (현상주씨)
   010-7728-1696

=====================================================
>> day02 - 19/05/22

 > API 보는 방법
  https://www.oracle.com/index.html

  package > class > method > field

  window 폴더 : C:\java_web_app_developer\1_Java\workspace
  java package : C:.java_web_app_developer.1_Java.workspace
 
  import  package ;
  class {

	method( ) {
		int x = 90;

	}
  }

 > 출력함수
 printf() - 서식에 맞춰서 출력
            %문자 - %c, %s, %d or %i, %f,%o, %0x....

 > eclipse download
  https://www.eclipse.org


 > 자료형

  문제] 자료형에 맞춰서 선언하고 값 출력하는 프로그램 작성
   이름 String 
   나이 int
   키 또는 몸무게 실수형

 > 연산자 

 
 > id / pwd
  developer / java

===================================
>> day01 - 19/05/21

 1) JDK 설치 및 실행
 2) 간단 프로그램 작성
   - 메모장

class ClassName {

	pubulic static void main(String[] args) {
		
		System.out.print("contents");
	}
}

 > 출력 함수 
 print()  - 개행없이 출력 
 printf() - 서식에 맞춰서 출력
 println() - 출력 및 개행 

문제] Info.java 파일에 자신의 정보 출력하기 - 이름, 연락처, 주소 

----------------------------------------------------
접근지정자  클래스   클래스명
public     class     Hello    {  //시작블럭

	public static void main(String[] args) {  //시작점(진입점)

		System.out.print("Hello Java!!!"); // 문자열데이터
		System.out.print(100);  //정수데이터
		System.out.print(12.345);  //실수데이터

	} // end main

}  // 끝블럭,  end class
------------------------------------------------------

 > 컴파일 - javac 파일명.확장자(java)
 C:\java_web_app_developer\workspace>javac Hello.java
 
 > 실행 - java 파일명 (.class 생략한다) 
 C:\java_web_app_developer\workspace>java Hello
	
   - 이클립스 
  
  JDK : java 개발 + 실행
  JRE : java로 만들어진 프로그램을 실행 
 
 3) 환경변수 설정
   가) JAVA_HOME
       C:\Program Files\Java\jdk1.8.0_212

       CLASSPATH
       .;

   나) Path 수정(편집) 
      ~~~~;%JAVA_HOME%\bin;

  컴파일 - 고급어를 기계어로 변환해준다.

*** 유용한 사이트 ****

 > 전산용어
 http://www.terms.co.kr/
 https://ko.wikipedia.org

 http://www.etnews.com/

 > 동영상 강좌 & 문제 은행
 https://cafe.naver.com/thisisjava
 https://cafe.naver.com/javachobostudy
 https://www.orentec.co.kr/
 신입SW인력을 위한 실전 자바(Java) 


 > 자격증
   ocjp
   정보처리 기사(산업기사)

 > 알고리즘
 https://www.acmicpc.net




>> 강사컴 접속
 1) \\10.10.10.194
 2) http://10.10.10.194/
 3) \\class4teacher

---------------------------------------------------
>> 이도연(영희)
 happydoyeon88@gmail.com
 010-9872-0202
