//문제 2] 기상청 
//	특정달의 강수량 평균을 구하는 프로그램 작성(단, 30일 기준)

package ex01.Array;

import java.util.Scanner;

public class Quiz_Ex2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("몇 일까지의 강수량 평균을 구할까요? ");
		int days = sc.nextInt();
		double sum = 0.0;
		double[] month = new double[days];
		
		System.out.println();
		for (int i = 0; i < days; i++) {
			System.out.print("4월의  " + (i+1) + "일의 강수량 : ");
			month[i] = sc.nextDouble();
			sum += month[i];
		}
		
		System.out.printf("\n4월 강수량의 평균 : %.2f", sum/days);
	}	

}
