package ex02.array;

public class ArrayEx12 {	//이거 다시 해 보기
	public static void main(String[] args) {

		int[][] arr = {{ 1, 2, 10, 5 }, { 9, 7, 3, 20 }, { 0, 0, 0, 0 }};
		//		0,0 + 1,0 -> 2,0
		//		0,1 + 1,1 -> 2,1
		//		0,2 + 1,2 -> 2,2
		//		0,3 + 1,3 -> 2,3

		for (int i = 0; i < arr[0].length; i++) {
			arr[2][i]=arr[0][i]+arr[1][i];
		}	//배열 덧셈

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length; j++) {
				System.out.printf("%s%d%s%d%s%2d%s", "arr[", i, "][", j, "]= " , arr[i][j], "\t");
			}
			System.out.println();
		}	//for end
} // end main
} // end class
