package ex02.array;

public class AarrayEx5 {
	public static void main(String[] args) {

		int[][] arr = { { 1, 2, 10, 5 }, { 9, 7, 3, 20 }, { 0, 0, 0, 0 } };

		for (int i = 0; i < arr[0].length; i++) {
			arr[2][i] = arr[0][i] + arr[1][i];
		}

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

		/*
		 * int[] arr = new int[100];
		 * 
		 * for (int i = 0; i < arr.length; i++) { arr[i] = (i + 1) * 5; }
		 * 
		 * for (int e : arr) { System.out.print(e + " "); if(e % 100 == 0)
		 * System.out.println(); }
		 */
	}
}
