a {
	text-decoration: none;
	color: black;
}
.body {
	border-left: 1px solid black;
	border-right: 1px solid black;
	width: 1000px;
	display: inline-block;
	margin-left: 350px;
    width: 1250px;
    z-index: 0;
}
.bodyin {
	height: 870px;
}
.regMain_div {
	display: inline-block;
	text-align: center;
}
.regMain_picture {
	margin-top: 150px;
	margin-left: 100px; 
	height: 300px;
	width: 750px;
}
.reg_img {
	height: 100%;
	width: 100%;
}
.regMain_regname {
	font-size: 20px;
}
.regMain_map {
	position: absolute;
	height: 250px;
	width: 250px;
	top: 190px;
	left: 1290px;
}
.regMain_info {
	position: absolute;
	height: 200px;
	width: 200px;
	top: 550px;
	left: 475px;
	background-color: #D8D8D8;
	border-radius: 20px;
}
.regMain_info2 {
	position: absolute;
	height: 200px;
	width: 200px;
	top: 550px;
	left: 725px;
	background-color: #D8D8D8;
	border-radius: 20px;
}
.regMain_info3 {
	position: absolute;
	height: 200px;
	width: 200px;
	top: 550px;
	left: 975px;
	background-color: #D8D8D8;
	border-radius: 20px;
}
.regMain_moreinfo {
	position: absolute;
	height: 250px;
	width: 230px;
	top: 525px;
	left: 1300px;	
	background-color: #D8D8D8;
	border-radius: 20px;
	z-index: 100;
}
.regMain_infotitle {
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 25px;
}
.regMain_infocontents3 {
	margin-top: 50px;
}
.regMain_one, .regMain_two {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	height: 20%;
	width: 70%;
	border: 1px solid black;
	border-radius: 20px;
	z-index: 100;
	font-size: 20px;
	color: black;
	box-shadow: 5px 5px;
}





.regView_regname {
	display: inline-block;
	position: relative;
	margin-top: 80px;
	margin-left: 50px;
	font-size: 30px;
	font: bold;
}
.regView_picture {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	position: relative;
	height: 300px;
	width: 1000px;
}
.regView_posts {
	position: relative;
	margin-bottom: 30px;
}
.regView_title {
	position: relative;
	height: 100px;
	width: 180px;
	left: 40px;
	top: 20px;
	text-align: center;
	font-size: 30px;
	font: bold;
}
.regView_contents {
	position: relative;
	width: 800px;
	top: -80px;
	left: 250px;
	padding: 5px;
	border: 1px solid black;
	border-radius: 20px;
}






.reg_mapframe {
	margin-top: 100px;
	text-align: center;
	margin-bottom: 50px;
}
.reg_maptop {
	margin-top: 20px;
	font-size: 50px;
	margin-bottom: 20px;
}
.reg_usamapimg {
	height: 50%;
	width:50%;
	opacity: 0.7;
}
.reg_maptitle {
	margin-top: 150px;
	margin-left: 500px;
	font-size: 20px;
	border: 1px solid gray;
	border-radius: 20px;
	padding: 5px;
	width: 300px;
}
.reg_usamapimg:hover {
	opacity: 1.0;
	transform:scale(1.5);
	border: 1px solid gray;
	border-radius: 20px;
}