@charset "UTF-8";
table {

  border: 1px solid #e5e5e5;
  border-collapse: collapse;
	overflow: hidden;
}

th, td {
	border: 1px solid #e5e5e5;
	margin-left: -1px;
}

.inputName {
	margin-top: -51px;
	margin-left: -65px;
	font-size: 14px;
}

th {
	width: 187px;
	background-color:#f5f4f4;
}

td {
	padding-right: 50px;
}
.inputDiv {
	padding: 10px 0 13px 28px;
}

.inputData {
	font-size: 15px;
}

.explanation {
	color: #8e8e8e;
	font-family: Dotum,sans-serif;
	font-size: 12px;
	margin-top: -3px;
}

.btn {
	padding: 7px 23px 7px 23px;
	font-weight:bold;
	font-size: 12px;
	background-color:white;
	border: 1px solid #a3a3a3;
	margin-top: 12px;
}